---
- name: configure mysql-server
  hosts: all
  become: yes
  tasks: 
  - name: install MySql-server
    ansible.builtin.dnf:
      name: mysql-server
      status: present

  - name: start and enable mysql-server
    ansible.builtin.service:
      name: mysqld
      enabled: yes
      state: restarted

  - name: setup root password
    ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1




